{
  "name": "citybox",
  "private": true,
  "description": "Monorepo Citybox — plataforma de comércio digital",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "setup:env": "bash scripts/setup-env.sh",
    "dev": "turbo run dev --filter=@citybox/admin-api --filter=@citybox/admin-web --filter=@citybox/erp-web --filter=@citybox/erp-api --filter=@citybox/food-api --filter=@citybox/clinica-api",
    "dev:pick": "bash scripts/dev-pick.sh",
    "dev:food": "turbo run dev --filter=@citybox/admin-api --filter=@citybox/erp-web --filter=@citybox/food-api",
    "dev:varejo": "turbo run dev --filter=@citybox/admin-api --filter=@citybox/erp-web --filter=@citybox/varejo-api",
    "dev:clinica": "turbo run dev --filter=@citybox/admin-api --filter=@citybox/clinica-api --filter=@citybox/clinica-web",
    "dev:comercio": "turbo run dev --filter=@citybox/admin-api --filter=@citybox/erp-api --filter=@citybox/erp-web",
    "dev:imoveis": "turbo run dev --filter=@citybox/imoveis-api --filter=@citybox/imoveis-web",
    "dev:beautiful": "turbo run dev --filter=@citybox/beautiful-api --filter=@citybox/beautiful-web",
    "dev:local": "bash scripts/dev-local.sh",
    "dev:tunnel": "node scripts/db-tunnel-run.mjs start",
    "dev:tunnel:start": "node scripts/db-tunnel-run.mjs start",
    "dev:tunnel:stop": "node scripts/db-tunnel-run.mjs stop",
    "dev:tunnel:status": "node scripts/db-tunnel-run.mjs status",
    "dev:tunnel:ssh-config": "node scripts/db-tunnel-run.mjs install-ssh-config",
    "build": "turbo run build",
    "lint": "turbo run lint --continue",
    "typecheck": "turbo run typecheck --continue",
    "test": "turbo run test --continue",
    "test:playwright": "pnpm --filter @citybox/e2e-ui test",
    "infra:up": "bash infra/scripts/up.sh",
    "infra:up:full": "bash infra/scripts/up.sh full",
    "infra:down": "bash infra/scripts/down.sh",
    "infra:status": "bash infra/scripts/status.sh",
    "infra:up:postgres": "bash infra/scripts/up.sh postgres",
    "infra:up:redis": "bash infra/scripts/up.sh redis",
    "infra:up:rabbitmq": "bash infra/scripts/up.sh rabbitmq",
    "infra:up:keycloak": "bash infra/scripts/up.sh keycloak",
    "infra:up:typesense": "bash infra/scripts/up.sh typesense",
    "infra:up:minio": "bash infra/scripts/up.sh minio",
    "infra:up:mailpit": "bash infra/scripts/up.sh mailpit",
    "keycloak-theme:build": "bash infra/keycloak/scripts/build-theme.sh",
    "keycloak:sync": "bash infra/keycloak/scripts/sync-realm.sh",
    "reset:multirealm": "bash scripts/dev/reset-multirealm.sh",
    "rabbit:sync-bindings": "bash infra/rabbitmq/scripts/sync-bindings.sh",
    "db:migrate:admin:dev": "pnpm --filter @citybox/admin-api db:migrate:dev",
    "db:migrate:admin:deploy": "pnpm --filter @citybox/admin-api db:migrate:deploy",
    "db:migrate:food:deploy": "pnpm --filter @citybox/food-api db:migrate:deploy",
    "deploy:prod": "bash scripts/deploy/aplopes-production.sh",
    "deploy:prod:erp": "bash scripts/deploy/aplopes-erp.sh",
    "deploy:prod:clinic": "bash scripts/deploy/aplopes-clinic.sh",
    "deploy:prod:imoveis-admin-clinica": "bash scripts/deploy/aplopes-imoveis-admin-clinica.sh",
    "db:migrate:admin:status": "pnpm --filter @citybox/admin-api db:migrate:status",
    "db:generate:admin": "pnpm --filter @citybox/admin-api db:generate",
    "harness:sync-skills": "node scripts/harness/sync-claude-skills.mjs",
    "wiki": "serve wiki -l 8787 -c serve.json",
    "generate:android": "docker run --rm -v \"${PWD}:/local\" openapitools/openapi-generator-cli:v7.23.0 generate -i /local/docs/openapi.yaml -g kotlin -o /local/apps/marketplace/android/api-client --additional-properties=packageName=com.citybox.api,library=jvm-retrofit2,serializationLibrary=gson,sourceFolder=src/main/kotlin",
    "generate:ios": "docker run --rm -v \"${PWD}:/local\" openapitools/openapi-generator-cli:v7.23.0 generate -i /local/docs/openapi.yaml -g swift5 -o /local/apps/marketplace/ios/Generated --additional-properties=projectName=CityBoxAPI,responseAs=AsyncAwait,swiftUseApiNamespace=true",
    "generate:web": "docker run --rm -v \"${PWD}:/local\" openapitools/openapi-generator-cli:v7.23.0 generate -i /local/docs/openapi.yaml -g typescript-fetch -o /local/apps/marketplace/web/src/api/generated --additional-properties=typescriptThreePlus=true,supportsES6=true,npmName=@citybox/api-client,npmVersion=1.0.0",
    "generate:all": "npm run generate:android && npm run generate:ios && npm run generate:web",
    "verify:generation": "node scripts/verify-generation.mjs",
    "mock:server": "npx @stoplight/prism-cli mock docs/openapi.yaml",
    "mock:server:4010": "npx @stoplight/prism-cli mock docs/openapi.yaml -p 4010",
    "docs:preview": "npx @redocly/cli@1 preview-docs docs/openapi.yaml",
    "docs:preview:8088": "npx @redocly/cli@1 preview-docs docs/openapi.yaml -p 8088",
    "docs:build": "npx @redocly/cli build-docs docs/openapi.yaml -o docs/api.html"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.10"
    }
  },
  "devDependencies": {
    "@stoplight/prism-cli": "^5.12.0",
    "serve": "^14.2.4",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0"
  }
}
